<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controls</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image-thumbnails">
            <img src="images/background1.jpg" class="thumbnail" onclick="selectBackground('images/background1.jpg')" />
            <img src="images/background2.jpg" class="thumbnail" onclick="selectBackground('images/background2.jpg')" />
            <img src="images/background3.jpg" class="thumbnail" onclick="selectBackground('images/background3.jpg')" />
            <img src="images/background4.jpg" class="thumbnail" onclick="selectBackground('images/background4.jpg')" />
            <img src="images/background5.jpg" class="thumbnail" onclick="selectBackground('images/background5.jpg')" />
            <img src="images/background6.jpg" class="thumbnail" onclick="selectBackground('images/background6.jpg')" />
        </div>
        <div class="buttons">
            <button id="downloadButton" onclick="triggerDownload()">Download Image</button>
            <button id="resetButton" onclick="triggerReset()">Reset</button>
        </div>
    </div>
    <script src="controls.js"></script>
</body>
</html>
