<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Removal Kiosk</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="canvasContainer" class="canvas-container"></div>
      <div class="image-thumbnails">
        <img src="images/background1.jpg" class="thumbnail" onclick="selectBackground('images/background1.jpg')" />
        <img src="images/background2.jpg" class="thumbnail" onclick="selectBackground('images/background2.jpg')" />
        <img src="images/background3.jpg" class="thumbnail" onclick="selectBackground('images/background3.jpg')" />
        <img src="images/background4.jpg" class="thumbnail" onclick="selectBackground('images/background4.jpg')" />
        <img src="images/background5.jpg" class="thumbnail" onclick="selectBackground('images/background5.jpg')" />
        <img src="images/background6.jpg" class="thumbnail" onclick="selectBackground('images/background6.jpg')" />
      </div>
      <div class="buttons">
        <button id="downloadButton">Download Image</button>
        <button id="resetButton">Reset</button>
      </div>
      <div id="qrCodeContainer"></div>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
