body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #1a1a1a;
    color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.webcam-container {
    background-color: #2e2e2e;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 720px;
    width: 100%;
    text-align: center;
}

.canvas-container {
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    border: 2px solid #444;
}

.qr-code-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #3a3a3a;
    border-radius: 10px;
    display: inline-block;
}

#canvasContainer canvas {
    border-radius: 10px;
    border: 3px solid #555;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.thumbnail {
    width: 100px;
    height: 75px;
    margin: 5px;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.thumbnail:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
