<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Kiosk - Webcam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="webcam-container">
        <div class="canvas-container" id="canvasContainer">
            <!-- Canvas will be injected here -->
        </div>
        <div id="qrCodeContainer" class="qr-code-container">
            <!-- QR Code will be displayed here -->
        </div>
    </div>
    <script src="p5.min.js"></script>
    <script src="ml5.min.js"></script>
    <script src="webcam.js"></script>
</body>
</html>
